
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dtura | Mix & Mastering</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="textbonus.jpeg" alt="Dtura Logo" class="logo">
    <h1>Mix & Mastering by Dtura</h1>
    <p>Klarer Sound. Sauberer Mix. Professionelles Mastering.</p>
  </header>

  <section class="preise">
    <h2>Preise</h2>
    <ul>
      <li><strong>Mixing:</strong> 50€ pro Track</li>
      <li><strong>Mastering:</strong> 30€ pro Track</li>
      <li><strong>Mix & Master Bundle:</strong> 70€ pro Track</li>
    </ul>
  </section>

  <section class="socials">
    <h2>Kontakt & Socials</h2>
    <div class="links">
      <a href="https://www.instagram.com/dturasounds?igsh=YWNvNGhlb2ttMjVu&utm_source=qr" target="_blank">Instagram</a>
      <a href="mailto:dturasounds@gmail.com">E-Mail</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Dtura</p>
  </footer>
</body>
</html>
