
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #fff;
  text-align: center;
}

header {
  padding: 40px 20px;
  background: linear-gradient(135deg, #1a1a1a, #333);
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  color: #f15a24;
  margin: 0.2em 0;
}

p {
  font-size: 1.2em;
  color: #ccc;
}

section {
  padding: 40px 20px;
}

h2 {
  color: #f15a24;
  margin-bottom: 20px;
}

.preise ul {
  list-style: none;
  padding: 0;
  font-size: 1.1em;
}

.preise li {
  margin: 10px 0;
}

.socials .links a {
  display: inline-block;
  margin: 0 15px;
  color: #f15a24;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.socials .links a:hover {
  color: #fff;
}

footer {
  padding: 20px;
  font-size: 0.9em;
  background-color: #111;
  color: #777;
}
